<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-AW-XZr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-Rb-mLX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-l4-hhX" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-9f-bWj">
                                                <rect key="frame" x="109" y="70.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hzy-9f-bWj" firstAttribute="centerY" secondItem="RJO-l4-hhX" secondAttribute="centerY" id="IJp-5t-OUt"/>
                                            <constraint firstItem="Hzy-9f-bWj" firstAttribute="centerX" secondItem="RJO-l4-hhX" secondAttribute="centerX" id="giq-mB-YkI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-mJ-8fg" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-Te-Kn4">
                                                <rect key="frame" x="77" y="84.5" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-c3-j3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-X3-6Qa">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HHu-Te-Kn4" firstAttribute="centerY" secondItem="ZEA-mJ-8fg" secondAttribute="centerY" id="Fre-G8-wiM"/>
                                            <constraint firstItem="HHu-Te-Kn4" firstAttribute="centerX" secondItem="ZEA-mJ-8fg" secondAttribute="centerX" id="yw4-gQ-eh2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-UJ-yAm" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="548.5" width="414" height="269.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-zg-LiW">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Cx-I7-1RR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="usk-yw-aKK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                                    <backgroundConfiguration key="background" cornerRadius="25">
                                                        <color key="backgroundColor" red="0.44705885649999999" green="0.1294117719" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollPressHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOB-r2-R0M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oYI-zg-LiW" firstAttribute="centerY" secondItem="9cw-UJ-yAm" secondAttribute="centerY" id="3Id-Vj-jJo"/>
                                            <constraint firstItem="oYI-zg-LiW" firstAttribute="centerX" secondItem="9cw-UJ-yAm" secondAttribute="centerX" id="KoJ-z0-FSq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tXY-AW-XZr" secondAttribute="bottom" id="09V-Ko-45w"/>
                            <constraint firstItem="UV3-Rb-mLX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lg3-VB-hyR"/>
                            <constraint firstItem="UV3-Rb-mLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UA1-EN-lyh"/>
                            <constraint firstItem="tXY-AW-XZr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aCK-CI-ZvT"/>
                            <constraint firstItem="tXY-AW-XZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bfX-da-Svj"/>
                            <constraint firstItem="UV3-Rb-mLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwD-zC-gQz"/>
                            <constraint firstItem="tXY-AW-XZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOT-1z-hhX"/>
                            <constraint firstItem="UV3-Rb-mLX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="toa-af-aJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewLeft" destination="w2c-c3-j3d" id="X0M-22-pVq"/>
                        <outlet property="diceImageViewRight" destination="Mdf-X3-6Qa" id="qtw-tu-Grh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
